# AndroidUtils

./: README.md  settings.gradle
aboutmsgrender/: build.gradle
aboutmsgrender/src/main/: AndroidManifest.xml
aboutmsgrender/src/main/java/com/by_syk/lib/text/: AboutMsgRender.java  MyClickableSpan.java  MyURLSpan.java
aboutmsgrender/src/main/java/moe/feng/alipay/zerosdk/: AlipayZeroSdk.java
aboutmsgrender/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/by_syk/androidutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/androidutils/: IconGridActivity.java  MainActivity.java
app/src/main/java/com/by_syk/androidutils/util/: C.java
app/src/main/res/layout/: activity_icon_line.xml  activity_icon_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/by_syk/androidutils/: ExampleUnitTest.java
chinesetraditionalfestivals/: build.gradle
chinesetraditionalfestivals/src/main/: AndroidManifest.xml
chinesetraditionalfestivals/src/main/java/com/by_syk/lib/festival/: ChineseTraditionalFestivalsUtil.java  LunarCalendarUtil.java  SolarTerms24Util.java  TombSweepingUtil.java
chinesetraditionalfestivals/src/main/res/values/: arrays.xml  strings.xml
dialogrootview/: build.gradle
dialogrootview/src/main/: AndroidManifest.xml
dialogrootview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
globaltoast/: build.gradle
globaltoast/src/main/: AndroidManifest.xml
globaltoast/src/main/res/values/: strings.xml
globaltoast/src/main/res/values-zh/: strings.xml
globaltoast/src/main/res/values-zh-rTW/: strings.xml
icongridview/: build.gradle
icongridview/src/main/: AndroidManifest.xml
icongridview/src/main/java/com/by_syk/lib/view/: IconGridView.java
icongridview/src/main/res/values/: attrs.xml  strings.xml
iconlineview/: build.gradle
iconlineview/src/main/res/values/: attrs.xml  strings.xml
sp/: build.gradle
sp/src/main/: AndroidManifest.xml
sp/src/main/res/values/: strings.xml
urianalyser/: build.gradle
urianalyser/src/main/: AndroidManifest.xml
(+11 files in other folders)
